<div class="col-md-6">
<h2> Employee Details</h2>

<table class="table table-striped">
  <thead>
  <tr>
    <th>Id</th>
    <th>FirstName</th>
    <th>LastName</th>
    <th>Email</th>
    <th>Action</th>
  </tr>
  </thead>
  <tbody border = 1 >
  <tr *ngFor="let employee of employees">
    
    <td>{{employee.id}}</td>
    <td>{{employee.firstName}}</td>
    <td>{{employee.lastName}}</td>
    <td>{{employee.email}}</td>
    <!-- <td><button class="btn btn-danger" (click)="deleteEmployee(employee)"> Delete</button></td>
   --></tr>
  </tbody>
</table>
</div>